<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naigation bar</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #222327;
    }

    .navigation {
        position: relative;
        width: 400px;
        height: 60px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .navigation ul {
        display: flex;
        width: 350px;
    }

    .navigation li {
        list-style: none;
        position: relative;
        width: 70px;
        height: 60px;
        z-index: 2;
    }

    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        border-radius: 50%;
        color: #222327;
        font-size: 1.5rem;
        transition: 0.5s;
        transition-delay: 0s;
    }

    .navigation ul li.active a .icon {
        background:var(--clr);
        color: #fff; 
        transform: translateY(-27px);
        transition-delay: 0.25s;
    }
    .navigation ul li a .icon::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%; 
        background: var(--clr);
        border-radius: 50%;
        filter: blur(5px);
        opacity: 0;
        transition: 0.5s;
        transition-delay: 0s;
    }

    .navigation ul li.active a .icon::before {
        opacity: 0.5;
        transition-delay: 0.5s;
    }
    .indicator{
        position: absolute;
        top: -35px;
        width: 70px;
        height: 70px;
        background-color: #fff;
        border-radius: 50%;
        z-index: 1;
        transition: 0.5s;
    }

    .indicator::before{
        content: "";
        position: absolute;
        top: 5px;
        left: -28px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 15px 18px #fff;
    }
    .indicator::after{
        content: "";
        position: absolute;
        top: 5px;
        right: -28px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: -15px 18px #fff;
    }

    .ico{
        position: relative;
        top: 3px;
    }

    .navigation ul li:nth-child(1).active ~ .indicator{
        transform: translateX(calc(70px * 0))
    }
    .navigation ul li:nth-child(2).active ~ .indicator{
        transform: translateX(calc(70px * 1))
    }
    .navigation ul li:nth-child(3).active ~ .indicator{
        transform: translateX(calc(70px * 2))
    }
    .navigation ul li:nth-child(4).active ~ .indicator{
        transform: translateX(calc(70px * 3))
    }
    .navigation ul li:nth-child(5).active ~ .indicator{
        transform: translateX(calc(70px * 4))
    }

</style>

<body>
    <div class="navigation">
        <ul>
            <li class="list active" style="--clr:#f44336">
                <a href="#">
                    <span class="icon"><ion-icon class="ico" name="home-outline"></ion-icon></span>
                </a>
            </li>
            <li class="list" style="--clr:#ffa117">
                <a href="#">
                    <span class="icon"><ion-icon class="ico" name="settings-outline"></ion-icon></span>
                </a>
            </li>
            <li class="list" style="--clr:#0fc70f">
                <a href="#">
                    <span class="icon"><ion-icon class="ico" name="chatbubble-ellipses-outline"></ion-icon></span>
                </a>
            </li>
            <li class="list" style="--clr:#2196f3">
                <a href="#">
                    <span class="icon"><ion-icon class="ico" name="bluetooth-outline"></ion-icon></span>
                </a>
            </li>
            <li class="list" style="--clr:#b145e9">
                <a href="#">
                    <span class="icon"><ion-icon class="ico" name="mail-outline"></ion-icon></span>
                </a>
            </li>

        <div class="indicator"></div>

        </ul>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    const list = document.querySelectorAll('.list');
   function activeLink(){
        list.forEach((item) => 
        item.classList.remove('active'));
        this.classList.add('active')
    }
    list.forEach((item) => 
    item.addEventListener('click' ,activeLink))
</script>

</html>